Quarter2/Microservises/Lesson8/MetricsManagerClient/MetricsManagerClient/MainWindow.xaml

<Window x:Class="MetricsManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsManagerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <StackPanel>
            <local:MaterialCards Grid.Column="0" Grid.Row="0" x:Name="MetricsChart"></local:MaterialCards>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DatePicker Name="DateFrom" Margin="30,40,15,10"></DatePicker>
                <DatePicker Name="DateTo" Grid.Column="2" Margin="15,40,30,10"></DatePicker>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="CurrentMetric" HorizontalAlignment="Stretch" Height="30" Grid.Column="1" Margin="15,10,30,10"></ComboBox>
                <ComboBox Name="CurrentAgent" HorizontalAlignment="Stretch" Height="30" Grid.Column="0" Margin="30,10,15,10"></ComboBox>
            </Grid>
            <Grid>
                <Button HorizontalAlignment="Stretch" Height="30" Margin="30,10,30,10" Click="Button_Click">Загрузить данные</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
